---
- name: Make sure /etc/resolv.conf is modifiable for this play.
  command: chattr -i /etc/resolv.conf
  ignore_errors: true

- name: Configure DNS Servers for Host.
  template:
    src: resolv.conf.j2
    dest: /etc/resolv.conf
    backup: yes
    mode: 0644
    owner: root
    group: root
    setype: net_conf_t

- name: Make sure /etc/resolv.conf is not modifiable by anyone.
  command: chattr +i /etc/resolv.conf
  when: ansible_distribution != "Ubuntu"